PATH=./dependencies/poppler-25.03.0;./dependencies/tesseract-ocr-5.5.0.20241111;./dependencies/pandoc-3.6.4;%PATH%

CHAT_DATA_PATH = .\modelling\data\
CLASSIFICATION_DATA_PATH = .\modelling\CNC chatbot\data classification\
OPENAI_API_KEY = 